<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginRight="15dp"
        android:background="#2E3848"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Institution Travel Booking Form"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book a Car for yourself:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick-Up Location"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter Pick Up Location"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/form_inputs"
            android:textColor="@color/white"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Choose destination"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/form_inputs"
            android:textColor="@color/white"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Seats"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="number"
            android:hint="Enter Number of Seats"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/form_inputs"
            android:textColor="@color/white"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Travel"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="number"
            android:hint="Pick Date of Travel"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/form_inputs"
            android:textColor="@color/white"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time of Travel"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="number"
            android:hint="Pick TIme of Travel"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/form_inputs"
            android:textColor="@color/white"
            android:paddingLeft="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="number"
            android:text="500"
            android:hint="Pick TIme of Travel"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/form_inputs"
            android:textColor="@color/white"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@drawable/submit_form_btn"
            android:text="Submit Booking"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="15dp"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>